#undef ENABLE_NLS
#undef EXPLORER_DEBUG_ENABLED
#undef HAVE_CATGETS
#undef HAVE_GETTEXT
#undef HAVE_LC_MESSAGES
#undef HAVE_LIBSM
#undef HAVE_STPCPY
#undef ICON_PATH
#undef PACKAGE
#undef PREFIX
#undef USE_DMALLOC
#undef USE_PTHREAD
#undef VERSION
